tp_GraphQL/src/main/resources/graphql/schema.graphqls

type Query{
    listEtudiants : [Etudiant]
    getEtudiantById(id:Float):Etudiant
    centres:[Centre]
    getCentreById(id:Float):Centre
}
type Mutation{
    addEtudiant(etudiant : EtudiantDTO):Etudiant
    updateEtudiant(id:Float,etudiant : EtudiantDTO):Etudiant
    deleteEtudiant(id:Float):String
}
type Query{
    listEtudiants : [Etudiant]
    getEtudiantById(id:Float):Etudiant
    centres:[Centre]
    getCentreById(id:Float):Centre
}
type Mutation{
    addEtudiant(etudiant : EtudiantDTO):Etudiant
    updateEtudiant(id:Float,etudiant : EtudiantDTO):Etudiant
    deleteEtudiant(id:Float):String
}
type Etudiant{
    id:Float
    nom:String
    prenom:String
    genre:String
    centre:Centre}
type centre{
    id:Float
    nom:String
    adress:
    centre:Centre}
